================================================================================
                    FIXTURES - COMANDOS RÁPIDOS
                        PlataformaJuegos
================================================================================


IMPORTANTE --> Añadir en el .env el texto APP_DEBUG=0 debajo de APP_ENV=dev


📋 FIXTURES DISPONIBLES
-------------------------
1. 1NuevoUsuario.php       (Grupo: Usuario)
   • admin@scorenest.com / 12345678 / ROLE_ADMIN

2. 2AplicacionFixtures.php (Sin grupo)
   • ScoreNest (ABCDEFGHIJK1234567890)
   • Aplicación Inactiva (INACTIVE_API_KEY_12345)

3. 3JuegoFixtures.php      (Grupo: Juego)
   • Snake Game, Tetris, Tres en Raya, Ahorcado, Memory Game, Simon Dice


================================================================================
⚡ COMANDOS PRINCIPALES
================================================================================

# CARGAR TODO (borra todo primero)
php bin/console doctrine:fixtures:load --no-interaction

# CARGAR TODO (sin confirmación manual)
php bin/console doctrine:fixtures:load

# RESETEAR BASE DE DATOS + CARGAR TODO
php bin/console doctrine:schema:drop --force --full-database
php bin/console doctrine:schema:create
php bin/console doctrine:fixtures:load --no-interaction


================================================================================
🎯 CARGAR POR GRUPOS
================================================================================

# Solo usuarios (borra todo)
php bin/console doctrine:fixtures:load --group=Usuario --no-interaction

# Solo juegos (borra todo)
php bin/console doctrine:fixtures:load --group=Juego --no-interaction

# Usuarios sin borrar datos existentes
php bin/console doctrine:fixtures:load --group=Usuario --append

# Juegos sin borrar datos existentes
php bin/console doctrine:fixtures:load --group=Juego --append


================================================================================
🔧 COMANDOS ÚTILES
================================================================================

# Actualizar esquema BD
php bin/console doctrine:schema:update --force

# Validar esquema
php bin/console doctrine:schema:validate

# Ver migraciones pendientes
php bin/console doctrine:migrations:list

# Ejecutar migraciones
php bin/console doctrine:migrations:migrate


================================================================================
📝 ORDEN RECOMENDADO PARA SETUP INICIAL
================================================================================

1. php bin/console doctrine:schema:update --force
2. php bin/console doctrine:fixtures:load --no-interaction


================================================================================
💡 NOTAS
================================================================================

• --append: Añade datos sin borrar los existentes
• --no-interaction: No pide confirmación
• --group=NOMBRE: Solo ejecuta fixtures de ese grupo
• Las aplicaciones se crean automáticamente si no existen
• Usuario por defecto: admin@scorenest.com / 12345678


================================================================================
